<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Criptomonedas</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 10px 0;
        text-align: center;
      }
      h1 {
        margin: 0;
      }
      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 0 20px;
      }
      .crypto-list {
        list-style-type: none;
        padding: 0;
      }
      .crypto-list li {
        background-color: #fff;
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      .crypto-list li:last-child {
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>P치gina de Criptomonedas</h1>

      <a href="/login.html"><button>Login</button></a>
    </header>
    <div class="container">
      <ul class="crypto-list">
        <li>
          <h2>Bitcoin</h2>
          <p>Precio: $58,500</p>
          <p>Variaci칩n: +3.5%</p>
        </li>
        <li>
          <h2>Ethereum</h2>
          <p>Precio: $2,500</p>
          <p>Variaci칩n: +2.8%</p>
        </li>
        <li>
          <h2>Ripple</h2>
          <p>Precio: $1.20</p>
          <p>Variaci칩n: -1.2%</p>
        </li>
      </ul>
    </div>
  </body>
</html>
